<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x   "/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(240,320)" to="(500,320)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(280,420)" to="(580,420)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(340,400)" to="(560,400)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(580,210)" to="(580,420)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(340,240)" to="(340,400)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <comp lib="0" loc="(480,160)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x  "/>
    </comp>
  </circuit>
</project>
