<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="B"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,510)" to="(570,510)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(230,220)" to="(230,390)"/>
    <wire from="(120,140)" to="(120,370)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(500,210)" to="(610,210)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(610,210)" to="(610,550)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(170,200)" to="(170,430)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(150,450)" to="(290,450)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(430,210)" to="(430,380)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(170,550)" to="(610,550)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(170,430)" to="(170,550)"/>
    <wire from="(120,410)" to="(290,410)"/>
    <wire from="(190,530)" to="(590,530)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(190,350)" to="(190,530)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,480)" to="(550,480)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(570,380)" to="(570,510)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(590,230)" to="(590,530)"/>
    <wire from="(210,240)" to="(210,440)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(150,260)" to="(150,450)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(340,130)" to="(470,130)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(210,440)" to="(290,440)"/>
    <wire from="(230,390)" to="(230,480)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X  "/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
